# tag

./: CHANGELOG.md  ChangeLog  INSTALL  README  README.md  autoinstall.php  build.xml  functions.inc  install_defaults.php  plugin.xml  porter_stemmer.php  tag.php  upgrade.php
admin/: ajax.js  ajax.min.js  badword.class.php  index.php  install.php  menuconfig.class.php  scan_ajax.php  stats.class.php
language/: czech_utf-8.php  dutch_utf-8.php  english.php  english_utf-8.php  german.php  german_utf-8.php
public_html/: index.php  menu.php  tag.css
sql/: mysql_install.php  tag_config_data.php
templates/: admin.thtml  admin_badword.thtml  admin_stats.thtml  index.thtml  install.thtml  rescan_confirm.thtml  tagcloud.thtml  tagcloud_item.thtml  tagged_item.thtml
