{# begin {templatelocation} #}
<p>{lang_desc_admin_badword}</p>
{msg}
<form method="post" action="{this_script}">
	<input name="cmd" type="hidden" value="badword">
	<input name="action" type="hidden" value="doDelete">
	<input name="word" type="text">
	<input name="submit" type="submit" value="{lang_add}">
	<br>

	<table class="plugin">
		<tr>
			<th>{lang_lbl_tag}</th>
		</tr>
		{body}
	</table>
	<br>

	<input name="submit" type="submit" value="{lang_delete_checked}">
</form>
{# end {templatelocation} #}